<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>at.nonblocking</groupId>
    <artifactId>cliwix</artifactId>
    <packaging>pom</packaging>
    <version>2.0.6-201905042031</version>
    <name>Cliwix - Configure Liferay With XML</name>
    <description>
        Import and export Liferay configuration and data in human readable XML format.
    </description>
    <url>http://www.cliwix.com</url>

    <organization>
        <name>nonblocking.at gmbh</name>
        <url>http://www.nonblocking.at</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/#AGPL</url>
        </license>
    </licenses>

    <properties>
        <cliwix.version>2.0.6</cliwix.version>

        <java.minimum.version>1.7</java.minimum.version>
        <liferay.minimum.version>6.1.0</liferay.minimum.version>

        <scala.version>2.11.7</scala.version>
        <scala.xml.version>1.0.5</scala.xml.version>
        <scala.logging.version>2.1.2</scala.logging.version>

        <mapdb.version>1.0.6</mapdb.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <jsp.version>2.2.1</jsp.version>
        <portlet.api.version>2.0</portlet.api.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <jackson.version>2.7.4</jackson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <zip4j.version>1.3.2</zip4j.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <proguard.version>5.2.1</proguard.version>

        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scmUser>externally_set</scmUser>
        <scmPassword>externally_set</scmPassword>
    </properties>

    <modules>
        <module>cliwix-model</module>
        <module>cliwix-core</module>
        <module>cliwix-core-handlers-6-1</module>
        <module>cliwix-core-handlers-6-2</module>
        <module>cliwix-webapp</module>
        <module>cliwix-cli-client</module>
        <module>cliwix-test-integration</module>
        <module>cliwix-manual</module>
        <module>cliwix-assembly</module>
    </modules>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.minimum.version}</source>
                    <target>${java.minimum.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>at.nonblocking</groupId>
                <artifactId>nonsnapshot-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <baseVersion>${cliwix.version}</baseVersion>
                    <scmType>GIT</scmType>
                    <scmUser>${scmUser}</scmUser>
                    <scmPassword>${scmPassword}</scmPassword>
                    <deferPomCommit>true</deferPomCommit>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
