

#
# Copyright (c) 2014-2016
# nonblocking.at gmbh [http://www.nonblocking.at]
#
# This file is part of Cliwix.
#
# Cliwix is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

cliwix.test.liferay.tomcat.folder=${liferay.tomcat.folder}


# Use an in-memory DB
jdbc.default.driverClassName=org.hsqldb.jdbcDriver
jdbc.default.url=jdbc:hsqldb:mem:liferay
jdbc.default.username=sa
jdbc.default.password=

schema.run.enabled=true
schema.run.minimal=true
#hibernate.hbm2ddl.auto = create

hibernate.show_sql=true

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=false
hibernate.cache.use_structured_entries=false

ehcache.portal.cache.manager.jmx.enabled=false

value.object.listener.com.liferay.portal.model.LayoutSet=

scheduler.enabled=false

#See https://www.liferay.com/de/community/wiki/-/wiki/Main/Liferay+Portal+Permission+Algorithms
permissions.user.check.algorithm=5

layout.comments.enabled=false

dl.store.impl=com.liferay.portlet.documentlibrary.store.DBStore
#dl.store.impl=com.liferay.portlet.documentlibrary.store.FileSystemStore
#dl.store.file.system.root.dir=target/document_library

dl.file.entry.comments.enabled=false
dl.file.rank.enabled=false
journal.article.comments.enabled=false

users.indexer.enabled=false
users.search.with.index=false
organizations.indexer.enabled=false
organizations.search.with.index=false

#Lucene working directory
resource.repositories.root=${java.io.tmpdir}/liferay-test

#No default user roles
admin.default.role.names=

#application.startup.events=com.liferay.portal.events.AddDefaultDataAction,non.existing.class.Test
