#
# Cliwix Command Line Interface
# Default settings
#


### CLI settings ###
cli.timeout.server.ready.sec = 300
cli.timeout.import.sec = 3600
cli.timeout.export.sec = 3600

### Liferay server settings ###

server.cliwix.url=
server.liferay.omniadmin.username=
server.liferay.omniadmin.password=

### Import ###

# Path to a ZIP archive, a XML file or a folder containing a XML file and asset data
import.input=
import.report.folder=cliwix_import_report
import.deleteOnServerAfterTransfer=false

import.settings.atomicTransaction=false
import.settings.simulationMode=false
# Possible values: ENFORCE,UPDATE_INSERT,INSERT or empty for do not override
import.settings.overrideRootImportPolicy=
import.settings.ignoreNonExistingUsersGroupsOrgs=false
import.settings.ignoreNonExistingResourceActions=false
import.settings.ignoreInvalidDocumentReferences=false
import.settings.ignoreDeletionFailures=false

### Export ###

export.folder=cliwix_export
export.extract.zip=true
export.deleteOnServerAfterTransfer=false

# Empty means no filtering
export.settings.companyFilter=
export.settings.exportPortalInstanceConfiguration=true
# Empty means no filtering
export.settings.siteFilter=
export.settings.exportSiteConfiguration=true
export.settings.exportUsers=true
export.settings.exportUserGroups=true
export.settings.exportRoles=true
export.settings.exportOrganizations=true
export.settings.exportPages=true
export.settings.exportWebContent=true
export.settings.exportDocumentLibrary=true
export.settings.skipCorruptDocuments=false
# Export only file data modified within given days, empty means export all
export.settings.exportOnlyFileDataLastModifiedWithinDays=

### Debug settings ###
cli.debug=false
