/*
 * Copyright (c) 2014-2016
 * nonblocking.at gmbh [http://www.nonblocking.at]
 *
 * This file is part of Cliwix.
 *
 * Cliwix is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

angular.module('cliwix')

    .config(function ($translateProvider) {
        $translateProvider.translations('en', {
            'date.pattern': 'MM/dd/yy hh:mm a',
            'time.pattern': '{{min}} min, {{sec}} sec',

            'download.cli.client': 'Download the command line client',
            'download.api': 'Download the Java API',
            'export': 'Export',
            'import': 'Import',
            'settings': 'Settings',
            'help': 'Help',
            'server.information': 'Server Information',
            'liferay.release': 'Liferay Release',
            'cliwix.version': 'Cliwix Version',
            'cliwix.workspace.directory': 'Cliwix Worspace Directory',
            'export.exportAllCompanies': 'All Companies',
            'export.companyFilter': 'Filter',
            'export.companyFilter.tooltip': 'Comma separated list of Company webIds, may contain wildcards (*)',
            'export.exportAllSites': 'All Sites',
            'export.siteFilter': 'Filter',
            'export.siteFilter.tooltip': 'Comma separated list of Sites names, may contain wildcards (*)',
            'export.roles': 'Roles',
            'export.userGroups': 'User Groups',
            'export.organizations': 'Organizations',
            'export.users': 'Users',
            'export.exportPortalInstanceConfiguration': 'Portal Instance Configuration',
            'export.exportPortalInstanceConfiguration.tooltip': 'General portal instance settings such as the virtual host and the LDAP configuration',
            'export.exportSiteConfiguration': 'Site Configuration',
            'export.exportSiteConfiguration.tooltip': 'General site setting such as the friendly URL',
            'export.pages': 'Pages',
            'export.webContent': 'Web Content',
            'export.documentLibrary': 'Document Library',
            'export.skipCorruptDocuments': 'Skip corrupt documents',
            'export.skipCorruptDocuments.tooltip': 'Ignore documents in the library which cannot be exported',
            'export.exportOnlyFileDataLastModifiedWithinDays1': 'Export only data modified within the last',
            'export.exportOnlyFileDataLastModifiedWithinDays2': 'days',
            'export.exportOnlyFileDataLastModifiedWithinDays.tooltip': 'Export only file data of files that have been modified within the given day range. ONLY for periodical imports.',
            'export.start': 'Start Export',
            'export.successfully.started': 'Export successfully started.',
            'export.list': 'Exports',
            'close': 'Close',
            'import.server.directory': 'Import from a server directory',
            'import.server.directory.tooltip': 'The directory must contain a valid liferay-config.xml file',
            'import.upload.file': 'Upload a single XML file or a ZIP archive',
            'import.upload.file.tooltip': 'The ZIP archive must contain a valid liferay-config.xml file',
            'import.atomicTransaction': 'Atomic transaction',
            'import.atomicTransaction.tooltip': 'Execute the import within a single atomic transaction',
            'import.simulationMode': 'Simulate Import (no DB commit)',
            'import.overrideRootImportPolicy': 'Override root import policy in XML:',
            'import.ignoreNonExistingUsersGroupsOrgs': 'Ignore non existing Users/Groups/Organizations',
            'import.ignoreNonExistingResourceActions': 'Skip non existing resource actions',
            'import.ignoreNonExistingResourceActions.tooltip': 'Useful if some portlets are configured but not deployed yet',
            'import.ignoreInvalidDocumentReferences': 'Ignore non existing document references',
            'import.ignoreInvalidDocumentReferences.tooltip': 'Ignore references in articles and other content that cannot be resolved',
            'import.ignoreDeletionFailures': 'Ignore deletion failures',
            'import.ignoreDeletionFailures.tooltip': 'Useful if some configuration entities are still referred by ones not managed by Cliwix',
            'import.start': 'Start Import',
            'import.starting': "Starting import...",
            'import.upload': "Upload",
            'import.successfully.started': 'Import successfully started.',
            'import.list': 'Imports',
            'info.cliwixWorkspaceDirectory.tooltip': 'Can be changed by setting the environment variable CLIWIX_WORKSPACE',
            'browse.file': "Select",
            'no.file.selected': "No file selected",
            'refreshing': 'Refreshing...',
            'timestamp': 'Start Time',
            'duration': 'Duration',
            'user': 'User',
            'client': 'Client',
            'client.ip': 'Client IP Address',
            'state': 'State',
            'success': 'Success',
            'failed': 'Failed',
            'processing': 'Processing',
            'download.report': 'Report',
            'download.export.data': 'Exported Data',
            'page.previous': 'Previous Page',
            'page.next': 'Next Page',
            'job.duration': '{{min}} min %i {{sec}}',
            'login.title': 'Login (as Liferay OmniAdmin)',
            'login.username': 'Username',
            'login.password': 'Password',
            'login.login': 'Login',
            'logout': 'Logout',
            'help.manual': 'Online Manual for Cliwix',
            'help.online': 'Online Resources',
            'delete': 'Delete',

            'error.message': 'Error Message',
            'error.couldnt.reach.server': 'Couldn\'t reach server!',
            'error.no.liferay.found': 'No Liferay on this server found!',
            'error.liferay.not.ready': 'Liferay is not ready yet. Please refresh in a few minutes.',
            'error.liferay.not.supported': 'Liferay version not supported!',
            'error.starting.export': 'Failed to start export!',
            'error.upload.file.type': 'Only XML files and ZIP archives can be imported!',
            'error.upload.file.required': 'Please select a file with import data!',
            'error.directory.required': 'Please enter a server directory with import data!',
            'error.upload.failed': 'File upload failed!',
            'error.starting.import': 'Failed to start import!',
            'error.login': 'Login failed!',
            'error.deleting.export': 'Failed to delete export!',
            'error.deleting.import': 'Failed to delete import!'
        });
        $translateProvider.translations('de', {
            'date.pattern': 'dd.MM.yy HH:mm',
            'time.pattern': '{{min}} Min, {{sec}} Sek',

            'download.cli.client': 'Kommandozeilen Client herunterladen',
            'download.api': 'Java API herunterladen',
            'export': 'Export',
            'import': 'Import',
            'settings': 'Einstellungen',
            'help': 'Hilfe',
            'server.information': 'Server Informationen',
            'liferay.release': 'Liferay Release',
            'cliwix.version': 'Cliwix Version',
            'cliwix.workspace.directory': 'Cliwix Arbeitsverzeichnis',
            'export.exportAllCompanies': 'Alle Companies',
            'export.companyFilter': 'Filter',
            'export.companyFilter.tooltip': 'Mit Beistrich getrennte Liste von Company webIds, dürfen Platzhalter enthalten (*)',
            'export.exportAllSites': 'Alle Sites',
            'export.siteFilter': 'Filter',
            'export.siteFilter.tooltip': 'Mit Beistrich getrennte Liste von Site Namen, dürfen Platzhalter enthalten (*)',
            'export.roles': 'Rollen',
            'export.userGroups': 'Benutzergruppen',
            'export.organizations': 'Organisationen',
            'export.users': 'Benutzer',
            'export.exportPortalInstanceConfiguration': 'Portal Instanz Konfiguration',
            'export.exportPortalInstanceConfiguration.tooltip': 'Allgemeine Portal Instanz Konfigurationen wie Virtual Host oder LDAP Einstellungen',
            'export.exportSiteConfiguration': 'Site Konfiguration',
            'export.exportSiteConfiguration.tooltip': 'Allgemeine Site Konfigurationen wie Friendly URL',
            'export.pages': 'Seiten',
            'export.webContent': 'Artikel',
            'export.documentLibrary': 'Dokumentenbibliothek',
            'export.skipCorruptDocuments': 'Korrupte Dokumente überspringen',
            'export.skipCorruptDocuments.tooltip': 'Dokumente in der Bibliothek ignorieren die nicht exportiert werden können',
            'export.exportOnlyFileDataLastModifiedWithinDays1': 'Nur Daten die innerhalb der letzten',
            'export.exportOnlyFileDataLastModifiedWithinDays2': 'Tage geändert wurden exportieren',
            'export.exportOnlyFileDataLastModifiedWithinDays.tooltip': 'Nur die Daten von Dateien exportieren die innerhalb der gegebenen Zeitspanne verändert wurden. NUR für periodische Imports.',
            'export.start': 'Start Export',
            'export.successfully.started': 'Export erfolgreich gestartet.',
            'export.list': 'Exporte',
            'close': 'Schließen',
            'import.server.directory': 'Von Server-Verzeichnis importieren',
            'import.server.directory.tooltip': 'Das Verzeichnis muss eine gültige liferay-config.xml Datei enthalten',
            'import.upload.file': 'Einzelne XML Datei oder ZIP Archiv hochladen',
            'import.upload.file.tooltip': 'Das ZIP Archiv muss eine gültige liferay-config.xml Datei enthalten',
            'import.atomicTransaction': 'Atomare Transaktion',
            'import.atomicTransaction.tooltip': 'Den Import innerhalb einer einzelnen, atomaren Transaktion ausführen',
            'import.simulationMode': 'Import simulieren (kein DB commit)',
            'import.overrideRootImportPolicy': 'Root Import Policy im XML überschreiben:',
            'import.ignoreNonExistingUsersGroupsOrgs': 'Nicht existierende User/Gruppen/Organisationen ignorieren',
            'import.ignoreNonExistingResourceActions': 'Nicht existierende Resource Actions ignorieren',
            'import.ignoreNonExistingResourceActions.tooltip': 'Nützlich falls Portlets zwar konfiguriert sind, aber noch nicht deployed',
            'import.ignoreInvalidDocumentReferences': 'Nicht existierende Dokumenten Referenzen ignorieren',
            'import.ignoreInvalidDocumentReferences.tooltip': 'Referenzen in Artikeln und anderem Content auf nicht existierende Dokumente ignorieren',
            'import.ignoreDeletionFailures': 'Fehler beim Löschen ignorieren',
            'import.ignoreDeletionFailures.tooltip': 'Nützlich falls Konfigurationselemente von anderen referenziert werden, die nicht von Cliwix gemanaged werden',
            'import.start': 'Start Import',
            'import.starting': "Starte Import...",
            'import.upload': "Upload",
            'import.successfully.started': 'Import erfolgreich gestartet.',
            'import.list': 'Importe',
            'info.cliwixWorkspaceDirectory.tooltip': 'Kann geändert werden durch die Umgebungsvariable CLIWIX_WORKSPACE',
            'browse.file': "Auswählen",
            'no.file.selected': "Keine Datei ausgewählt",
            'refreshing': 'Aktualisieren...',
            'timestamp': 'Start Zeit',
            'duration': 'Dauer',
            'user': 'Benutzer',
            'client': 'Client',
            'client.ip': 'Client IP Adresse',
            'state': 'Status',
            'success': 'Erfolgreich',
            'failed': 'Fehlgeschlagen',
            'processing': 'In Bearbeitung...',
            'download.report': 'Report',
            'download.export.data': 'Exportierte Daten',
            'page.previous': 'Vorige Seite',
            'page.next': 'Nächste Seite',
            'job.duration': '{{min}} Min {{sec}} Sek',
            'login.title': 'Login (als Liferay OmniAdmin)',
            'login.username': 'Benutzername',
            'login.password': 'Passwort',
            'login.login': 'Login',
            'logout': 'Abmelden',
            'help.manual': 'Online Handbuch für Cliwix',
            'help.online': 'Online Ressourcen',
            'delete': 'Löschen',

            'error.message': 'Fehlermeldung',
            'error.couldnt.reach.server': 'Server ist nicht erreichbar!',
            'error.no.liferay.found': 'Kein Liferay auf dem Server gefunden!',
            'error.liferay.not.ready': 'Liferay ist noch nicht bereit. Bitte laden sie die Seite in einigen Minuten neu.',
            'error.liferay.not.supported': 'Die Liferay Version wird nicht unterstützt!',
            'error.starting.export': 'Export konnte nicht gestartet werden!',
            'error.upload.file.type': 'Nur XML Dateien und ZIP Archive können importiert werden!',
            'error.upload.file.required': 'Bitte geben Sie eine Datei mit Import Daten an!',
            'error.directory.required': 'Bitte geben Sie ein Server Verzeichnis mit Import Daten an!',
            'error.upload.failed': 'File upload fehlgeschlagen!',
            'error.starting.import': 'Import konnte nicht gestartet werden!',
            'error.login': 'Login fehlgeschlagen!',
            'error.deleting.export': 'Fehler beim Löschen des Exports!',
            'error.deleting.import': 'Fehler beim Löschen des Imports!'
        });

        $translateProvider.determinePreferredLanguage();
        var lang = $translateProvider.preferredLanguage();
        if (lang.indexOf('de') === 0) {
            $translateProvider.preferredLanguage('de');
        } else {
            $translateProvider.preferredLanguage('en');
        }

    });
