#
# Cliwix - Configure Liferay With XML
# Configuration Overrides
#
# Please consult the manual for details
#

#Enable debug log output
#cliwix.enableDebugLog=true

#Comment this out if you don't want to store the actual filename in the description field
#cliwix.storeActualFileNameInDescription=false

#Comment this out to turn off the authentication
#cliwix.webapp.enableSecurity=false

#Comment this out to rid of cache inconsistency problems (ObjectNotFoundException).
#Can occasionally lead to database deadlocks, especially with SqlServer.
#cliwix.clearLiferayCachesBeforeImportExport=true
#cliwix.disableLiferayCachesDuringImportExport=true