<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cliwix</artifactId>
        <groupId>at.nonblocking</groupId>
        <version>2.0.5-201903061316</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cliwix-assembly</artifactId>
    <version>2.0.5-201608211758</version>
    <packaging>pom</packaging>
    <name>Cliwix Assembly</name>

    <dependencies>
        <dependency>
            <groupId>at.nonblocking</groupId>
            <artifactId>cliwix-webapp</artifactId>
            <version>2.0.5-201903041348</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>at.nonblocking</groupId>
            <artifactId>cliwix-cli-client</artifactId>
            <version>2.0.5-201608211758</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>at.nonblocking</groupId>
            <artifactId>cliwix-manual</artifactId>
            <version>2.0.5-201608211758</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>cliwix-assembly.xml</descriptor>
                            <finalName>cliwix-${project.parent.version}</finalName>
                            <outputDirectory>target</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
